@book{checksum,
	author    = {Philip Koopman, Kevin Driscoll, Brendan Hall},
	publisher = {Carnegie Mellon University},
	title     = {Tutorial: Checksum and CRC Data Integrity Techniques for Aviation},
	year      = {2012},
	url		  = {https://users.ece.cmu.edu/~koopman/pubs/KoopmanCRCWebinar9May2012.pdf},
}

@misc{e3donline,
	 title={V6 All-Metal HotEnd}, url={https://e3d-online.com/v6-all-metal-hotend},
	 journal={E3D Online: The Home of 3D Printing. Buy 3D Printer Parts Online.}
}

@misc{reprapprinting, 
	title={Printing}, 
	url={https://reprap.org/forum/read.php?262,747833}, 
	journal={RepRap Forums :: Printing}
}

@misc{cax_tool,
	 title={Ramps 1.4 panel}, 
	 url={http://caxtool.hu/ramps_141}, 
	 journal={Cax TOOL}
}


@misc{jlcpcb,
	 url={https://jlcpcb.com/capabilities/Capabilities},
	 journal={JLCPCB}
}


@misc{forrviz,
	 author = {Ivanov Péter},
	 title={Forrasztóvíz készítés},
	 url={http://www.ivanov.eu/?q=node/1485},
}

@misc{marlinfirmware,
	title={Marlin Firmware},
	url={http://marlinfw.org/},
}

@misc{printrun,
	title={Printrun/Pronterface},
	url={http://www.pronterface.com/},
}


@book{Wettl04,
  author    = {Ferenc Wettl and Gyula Mayer and Péter Szabó},
  publisher = {Panem Könyvkiadó},
  title     = {\LaTeX~kézikönyv},
  year      = {2004},
}

@misc{3dmars, 
	title={3D printing is a necessity for a colony on Mars}, url={https://www.3dnatives.com/en/3d-printing-mars-colony-051020174/},
	journal={3Dnatives}, 
	year={2017}, 
	month={Nov}
}

@misc{scara_pdf,
	title={SCARA Robot Kinematics }, url={http://www.deltatau.com/Common/technotes/SCARA%20Robot%20Kinematics.pdf},
	journal={http://www.deltatau.com},
	year={2004},
	month={Dec}
}



@misc{all3dp_2018,
	title={Direct vs Bowden Extruder – 3D Printing Technology Shootout}, url={https://all3dp.com/2/direct-vs-bowden-extruder-technology-shootout/}, journal={All3DP},
	year={2018},
	month={Oct}
}

@misc{i3_vs_u2_3,
	title={Comparing print quality between the Original prusa I3 MK2 and the ultimaker 3}, url={https://www.3dprintingstuff.net/2017/01/28/comparing-print-quality-between-the-original-prusa-i3-mk2-and-the-ultimaker-3/}, 
	journal={3D Printing Stuff}
}

@misc{reprap_types,
	title={Category:Mechanical arrangement}, url={https://reprap.org/wiki/Category:Mechanical_arrangement}, 
	journal={G-code - RepRap}
}

@misc{3dprint.com,
	title={Popularity of FDM}, 
	url={https://3dprint.com/169882/popularity-of-fdm/}, journal={3DPrint.com | The Voice of 3D Printing / Additive Manufacturing},
	year={2017},
	month={Apr}
}

@article{Candy86,
  author       = {James C. Candy},
  journaltitle = {{IEEE} Trans.\ on Communications},
  month        = {01},
  note         = {\doi{10.1109/TCOM.1986.1096432}},
  number       = {1},
  pages        = {72--76},
  title        = {Decimation for Sigma Delta Modulation},
  volume       = {34},
  year         = {1986},
}

@misc{3dnatives_2017,
	 author= {Alexandrea P.},
	 journal={3Dnatives}, year={2017},
	 title={The Complete Guide to Electron Beam Melting 3D Printing (EBM)}, url={https://www.3dnatives.com/en/electron-beam-melting100420174/},  
	 month={Dec}
 }

@misc{eaton_2014,
	author={Eaton, Renee},
	journal={RapidMade - 3D Printing, Rapid Prototyping, Additive Manufacturing and Engineering Services},
	publisher={RapidMade | 3D Printing, Rapid Prototyping and Manufacturing},
	title={What's the Difference Between SLS and SLM-and Why Care?}, url={http://www.rapidmade.com/rapidmade-blog/2014/6/30/ycjnxytvpt8n85gqutk5wj67cmx4t7},
	year={2014}, 
	month={Jun}
}


@misc{formlabs,
	title={An Introductory Guide to SLS 3D Printing},
	url={https://formlabs.com/blog/what-is-selective-laser-sintering/}, 
	journal={Formlabs}
}

@misc{3d_printing_industry_2017, 
	title={Barack Obama on 3D printing and America's manufacturing industry}, url={https://3dprintingindustry.com/news/barack-obama-3d-printing-americas-manufacturing-industry-103802/}, journal={3D Printing Industry}, 
	year={2017}, 
	month={Jan}
}

@misc{loff_2015,
	 title={International Space Station's 3-D Printer}, url={https://www.nasa.gov/content/international-space-station-s-3-d-printer},
	 journal={NASA}, 
	 publisher={NASA}, 
	 author={Loff, Sarah}, 
	 year={2015}, 
	 month={Feb}
 }

@misc{bbc_news_2012, 
	title={Transplant jaw made by 3D printer claimed as first}, 
	url={https://www.bbc.com/news/technology-16907104}, 
	journal={BBC News}, 
	publisher={BBC},
	year={2012}, 
	month={Mar}
}

@article{TI_dmd,
	title={Introduction to ±12 Degree Orthogonal Digital Micromirror Devices (DMDs)},
	author={Benjamin Lee},
	journal={Texas Instruments Incorporated},
	pages={13},
	year={2018},
	url = {http://www.ti.com/lit/an/dlpa008b/dlpa008b.pdf},
}

@article{wohlers2014history,
	title={History of additive manufacturing},
	author={Wohlers, Terry and Gornet, Tim},
	journal={Wohlers report},
	volume={24},
	number={2014},
	pages={118},
	year={2014},
	url = {http://www.wohlersassociates.com/history2016.pdf},
}

@patent{US7051654B2,
	title = {Ink-jet printing of viable cells},
	author = {CLEMSON UNIVRESITY Clemson University},
	number = {US7051654B2},
	type = {patentus},
	date = {2006},
	url = {https://patents.google.com/patent/US7051654},
}

@inproceedings{Lee87,
  author    = {Wai L. Lee and Charles G. Sodini},
  booktitle = {Proc.\ of the IEEE International Symposium on Circuits and Systems},
  location  = {Philadelphia, PA, USA},
  month     = {05~4--7},
  pages     = {459--462},
  title     = {A Topology for Higher Order Interpolative Coders},
  vol       = {2},
  year      = {1987},
}

@thesis{KissPhD,
  author      = {Peter Kiss},
  institution = {Technical University of Timi\c{s}oara, Romania},
  month       = {04},
  title       = {Adaptive Digital Compensation of Analog Circuit Imperfections for Cascaded Delta-Sigma Analog-to-Digital Converters},
  type        = {phdthesis},
  year        = {2000},
}

@manual{Schreier00,
  author       = {Richard Schreier},
  month        = {01},
  note         = {\url{http://www.mathworks.com/matlabcentral/fileexchange/}},
  organization = {Oregon State University},
  title        = {The Delta-Sigma Toolbox v5.2},
  year         = {2000},
}

@misc{DipPortal,
  author       = {{Budapesti Műszaki és Gazdaságtudományi Egyetem Villamosmérnöki és Informatikai Kar}},
  howpublished = {\url{http://diplomaterv.vik.bme.hu/}},
  title        = {Diplomaterv portál (2011. február 26.)},
}

@incollection{Mkrtychev:1997,
  author    = {Mkrtychev, Alexey},
  booktitle = {Logical Foundations of Computer Science},
  doi       = {10.1007/3-540-63045-7_27},
  editor    = {Adian, Sergei and Nerode, Anil},
  isbn      = {978-3-540-63045-6},
  pages     = {266-275},
  publisher = {Springer Berlin Heidelberg},
  series    = {Lecture Notes in Computer Science},
  title     = {Models for the logic of proofs},
  url       = {http://dx.doi.org/10.1007/3-540-63045-7_27},
  volume    = {1234},
  year      = {1997},
}

@report{Jeney,
  author      = {Jeney, Gábor},
  institution = {Budapesti Műszaki és Gazdaságtudományi Egyetem, Híradástechnikai Tanszék},
  location    = {Budapest},
  note        = {\url{http://www.mcl.hu/~jeneyg/kinezet.pdf}},
  title       = {Hogyan néz ki egy igényes dokumentum? {N}éhány szóban az alapvető tipográfiai szabályokról},
  type        = {techreport},
  year        = {2014},
}

