\chapter*{Melléklet}

\renewcommand\thefigure{\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\figurename}{Melléklet}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1\linewidth]{figures/teljes}
	\caption{A nyomtatóberendezés kísérleti vezérlőáramkörrel}
	\label{fig:mg7205}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1\linewidth]{figures/kozponti}
	\caption{A nyomtatóberendezés központi elemeinek részletfotója}
	\label{fig:kozponti}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1\linewidth]{figures/iksz}
	\caption{A nyomtatóberendezés X tengelye részletfotón}
	\label{fig:iksz}
\end{figure}
